<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" href="css/style.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>

    
        <div class="contenedor contenido-principal">

            <main class="principal">

                <div class="contacto">
                    <h1 class="texto">
                        CONTÁCTANOS
                    </h1>
                </div>
               
    
                <div class="formulario">
    
                    <div class="imagen">
                        <img src="img/img1.jpg" alt="">
                    </div>
        
                    <form class="col s12 mover-formulario">
    
                      <div class="row">
                        <div class="input-field col s9">
                          <input  id="first_name" type="text" class="validate">
                          <label for="first_name">Nombre</label>
                        </div>
                       
                      </div>
    
                      <div class="row">
                        <div class="input-field col s9">
                            <input id="last_name" type="text" class="validate">
                            <label for="last_name">Apellido</label>
                          </div>
                      </div>
                      
                      <div class="row">
                        <div class="input-field col s9">
                          <input id="email" type="email" class="validate">
                          <label for="email">Email</label>
                        </div>
                      </div>
    
                      <div class="row">
                        <div class="input-field col s9">
                          <input id="telefono" type="text" class="validate">
                          <label for="password">Teléfono (+569)</label>
                        </div>
                      </div>
    
                      <div class="row">
                        <div class="input-field col s9">
                          <input id="rut" type="text" class="validate">
                          <label for="password">RUT</label>
                        </div>
                      </div>
    
                      <p>
                        <label>
                          <input type="checkbox" class="filled-in"  />
                          <span>Aceptar términos y condiciones</span>
                        </label>
                      </p>
    
                      <div class="campo">
                        <input type="submit" value="CONTÁCTANOS" class="boton boton--primario">
                     </div>
                      
                    </form>
                  </div>
                  
            </main>

        </div>
       



      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>